server.port=8081
spring.datasource.url=jdbc:postgresql://db.ybfhagmrayobrclsuzxq.supabase.co:5432/registration
spring.datasource.username=postgres
spring.datasource.password=Ajmi123mrad
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
debug=true

